{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "index.js": {
      "includeFiles": "public/assets/cities/*.webp"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
